# Backend API Configuration
VITE_API_URL=https://back-bmsariegos-production.up.railway.app
VITE_API_KEY=your-api-key-here
VITE_API_TIMEOUT=5000

# Cloudinary Configuration (opcional)
# VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
# VITE_CLOUDINARY_API_KEY=your-api-key
